*Heading
** Job name: L2H1_dynamics Model name: Model-1
** Generated by: Abaqus/CAE 6.12-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           1.,           0.
      2,           2.,           0.
      3,           2.,           1.
      4,          1.5,           1.
      5,           0.,           0.
      6,           0.,           1.
      7,          0.5,           1.
*Element, type=B21
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 2
5, 5, 1
6, 6, 5
7, 7, 6
8, 5, 7
 9, 4, 7
10, 1, 4
11, 7, 1
*Nset, nset=Set-I, generate
 1,  7,  3
*Elset, elset=Set-I
 10, 11
*Nset, nset=Set-S, generate
 1,  7,  1
*Elset, elset=Set-S, generate
 1,  9,  1
*Nset, nset=_PickedSet4, internal, generate
 1,  7,  1
*Elset, elset=_PickedSet4, internal, generate
  1,  11,   1
** Section: Section-S  Profile: Profile-1
*Beam Section, elset=Set-S, material=Material-S, lumped=NO, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
** Section: Section-I  Profile: Profile-1
*Beam Section, elset=Set-I, material=Material-I, lumped=NO, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-lc, instance=Part-1-1
 5, 6
*Nset, nset=Set-2, instance=Part-1-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-I
*Density
 0.001,
*Elastic
 0.1, 0.3
*Material, name=Material-S
*Density
1.,
*Elastic
1., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: lc Type: Displacement/Rotation
*Boundary
Set-lc, 1, 1
Set-lc, 2, 2
Set-lc, 6, 6
** ----------------------------------------------------------------
** 
** STEP: af
** 
*Step, name=af
*Static
0.001, 1., 1e-05, 0.1
** 
** LOADS
** 
** Name: ef   Type: Concentrated force
*Cload
Set-2, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
