*Heading
** Job name: L5H2_1 Model name: Model-1
** Generated by: Abaqus/CAE 6.12-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           5.,           1.
      2,           5.,           0.
      3,          4.5,           1.
      4,           5.,           2.
      5,          3.5,           1.
      6,          2.5,           1.
      7,          1.5,           1.
      8,          0.5,           1.
      9,           0.,           1.
     10,           0.,           2.
     11,           1.,           2.
     12,           4.,           0.
     13,           4.,           2.
     14,           3.,           2.
     15,           3.,           0.
     16,           2.,           0.
     17,           1.,           0.
     18,           0.,           0.
     19,           2.,           2.
*Element, type=B21
1, 1, 2
2, 3, 2
3, 4, 3
4, 4, 1
5, 3, 1
6, 5, 3
7, 6, 5
8, 7, 6
 9, 8, 7
10, 9, 8
11,  9, 10
12, 10, 11
13, 11,  8
14, 10,  8
15,  2, 12
16, 13,  3
17, 14, 13
18,  5, 14
19, 12,  5
20, 13,  4
21, 15,  5
22, 12, 15
23,  6, 15
24, 15, 16
25,  6, 16
26, 17,  7
27, 16, 17
28, 16,  7
29,  8, 17
30, 17, 18
31,  8, 18
32, 18,  9
33, 11, 19
34,  7, 19
35,  7, 11
36,  3, 12
37,  5, 13
38, 19, 14
39, 14,  6
40, 19,  6
*Nset, nset=Set-I
  5,  6,  7, 14, 15, 16, 19
*Elset, elset=Set-I
  7,  8, 23, 25, 39, 40
*Nset, nset=Set-S
  1,  2,  3,  4,  5,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17
 18, 19
*Elset, elset=Set-S
  1,  2,  3,  4,  5,  6,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18
 19, 20, 21, 22, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
 37, 38
*Nset, nset=_PickedSet4, internal, generate
  1,  19,   1
*Elset, elset=_PickedSet4, internal, generate
  1,  40,   1
** Section: Section-S  Profile: Profile-1
*Beam Section, elset=Set-S, material=Material-S, lumped=NO, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
** Section: Section-I  Profile: Profile-1
*Beam Section, elset=Set-I, material=Material-I, lumped=NO, temperature=GRADIENTS, section=CIRC
1.
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-lc, instance=Part-1-1
  9, 10, 18
*Nset, nset=Set-ef, instance=Part-1-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-I
*Elastic
 31.6228, 0.3
*Material, name=Material-S
*Elastic
1., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: lc Type: Displacement/Rotation
*Boundary
Set-lc, 1, 1
Set-lc, 2, 2
Set-lc, 6, 6
** ----------------------------------------------------------------
** 
** STEP: af
** 
*Step, name=af
*Static
0.001, 1., 1e-05, 0.1
** 
** LOADS
** 
** Name: ef   Type: Concentrated force
*Cload
Set-ef, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
