*HEADING
 VERIFICATION OF ABAQUS NODAL FLUX CAUSED BY HEAT OUTPUT TO MATLAB (NFLUX, RECORD KEY 10)
*NODE
 1,1.,
 7,1.,3.
 57,5.
 63,5.,3.
*NGEN,NSET=NL
 1,7,1
*NGEN,NSET=NR
 57,63,1
*NFILL,NSET=NALL
 NL,NR,8,7
*ELEMENT,TYPE=DC2D6,ELSET=EALL
 1,1,17,3,9,10,2
 13,1,15,17,8,16,9
*ELGEN,ELSET=EALL
 1,3,2,1,4,14,3
 13,3,2,1,4,14,3
*NSET,NSET=NBOT
 1,8,15,22,29,30,43,50,57
*NSET,NSET=NLFT
 1,2,3,4,5,6,7
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*CONDUCTIVITY
 4.85E-4, 
*DENSITY
 0.283, 
*SPECIFIC HEAT
 0.116, 
*STEP
*HEAT TRANSFER,STEADY STATE
 1.,1.
*DFLUX
 EALL,BF,.3
*BOUNDARY
 NLFT,11,11,200.
 NBOT,11,11,400.
*FILE FORMAT, ASCII
*EL FILE
 NFLUX
*ENDSTEP
 
 
 