*HEADING
 VERIFICATION OF ABAQUS PORE OR ACOUSTIC PRESSURE OUTPUT TO MATLAB (POR, RECORD KEY 108)
*NODE
 1, 1.
 3, 4.
 7, 1., 5.
 9, 4., 5.
*NGEN, NSET=SIDE1
 1, 3
*NGEN, NSET=SIDE3
 7, 9
*NGEN, NSET=SIDE4
 1, 7, 3
*NGEN, NSET=SIDE2
 3, 9, 3
*NSET, NSET=NALL, GENERATE
 1, 9
*NSET,NSET=CORNERS1
 1,3
*NSET,NSET=CORNERS2
 3,9
*NSET,NSET=CORNERS3
 7,9
*NSET,NSET=CORNERS4
 1,7
*NSET,NSET=CORNERS
 1,3,7,9
*ELEMENT,TYPE=CPE4P, ELSET=EALL
 1, 1,3,9,7
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC
 1.E8, 
*PERMEABILITY,SPECIFIC=1.0
 1.E-5, 
*DENSITY
 1.4142, 
*INITIAL CONDITIONS,TYPE=RATIO
 NALL,1.
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS3, 8
*DLOAD, OP=NEW
*FLOW, OP=NEW
 1, Q1, 14.7, 2.E-5
*FILE FORMAT, ASCII
*NODE FILE
 POR
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY,OP=NEW
 NALL, 1,2
 CORNERS4, 8
*FLOW, OP=NEW
 1, Q2, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS1, 8
*FLOW, OP=NEW
 1, Q3, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS2, 8
*FLOW, OP=NEW
 1, Q4, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS3, 8
*FLOW, OP=NEW
*DFLOW, OP=NEW
 1, S1, 3.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS4, 8
*DFLOW, OP=NEW
 1, S2, 3.E-5
*END STEP 
 