*HEADING
 VERIFICATION OF ABAQUS REACTIVE FLUID VOLUME FLUX OUTPUT TO MATLAB (RVF, RECORD KEY 109)
*NODE,NSET=ALL
 1    , 0.        , 0.        , 0.
 2    , 7.        , 0.        , 0.
 3    , 7.        , 0.        , -7.
 4    , 0.        , 0.        , -7.
 5    , 0.        , 7.        , 0.
 6    , 7.        , 7.        , 0.
 7    , 7.        , 7.        , -7.
 8    , 0.        , 7.        , -7.
*NSET,NSET=NS1
 1,4,5,8
*NSET,NSET=NS2
 1,2,3,4
*NSET,NSET=NS3
 1,2,5,6
*NSET,NSET=NS4
 2,3,7,6
*ELEMENT,TYPE=C3D8P, ELSET=EALL
 1,  1,2,3,4,5,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC
 3.E6,0.3
*DENSITY
 10.0, 
*EXPANSION
 .0001, 
*SPECIFIC HEAT
 1.0
*CONDUCTIVITY
 0.1
*DENSITY, PORE FLUID
 10.0, 
*EXPANSION, PORE FLUID
 .0001, 
*SPECIFIC HEAT, PORE FLUID
 1.0
*CONDUCTIVITY, PORE FLUID
 0.1
*PERMEABILITY, SPECIFIC=1.0
 0.01
*INITIAL CONDITIONS,TYPE=TEMPERATURE
 ALL, 0.
*INITIAL CONDITIONS,TYPE=RATIO
 ALL,1.
*INITIAL CONDITIONS,TYPE=PORE
 ALL,0.
*BOUNDARY
 ALL,1,3
*STEP
*SOILS
 1.0,1.0
*DLOAD, OP=NEW
 1,GRAV,300.0,1.0,0.0,0.0
*BOUNDARY, OP=NEW
 ALL, 1, 3,
 ALL, 8, 8
 ALL, 11, 11
*FILE FORMAT, ASCII
*NODE FILE
 RVF
*END STEP
 