*HEADING
 VERIFICATION OF ABAQUS REACTIVE FLUID TOTAL VOLUME OUTPUT TO MATLAB (RVT, RECORD KEY 110)
*NODE
1,2.,0.
9,6.,0.
21,2.,6.
29,6.,6.
*NGEN,NSET=BOT1
1,9
*NGEN,NSET=TOP1
21,29
*NFILL,NSET=P001
BOT1,TOP1,2,10
*ELEMENT,TYPE=CAXA8P1,OFFSET=1200,ELSET=ALL
1,1,5,25,21,3,15,23,11
*ELGEN,ELSET=ALL
1,2,4,1
*SOLID SECTION,ELSET=ALL,MATERIAL=MATPROP
*MATERIAL,NAME=MATPROP
*ELASTIC
 1.E8,0.3
*PERMEABILITY,SPECIFIC=1.0
 1.E-5, 1.
*INITIAL CONDITIONS,TYPE=RATIO
NALL,1.
*NSET,NSET=NALL,GEN
1,29
1201,1229
*NSET,NSET=BOTTOM,GEN
1,9
1201,1209
*NSET,NSET=L1-000
1,21
*NSET,NSET=L1-180
1201,1221
*NSET,NSET=L3-000
9,29
*NSET,NSET=L3-180
1209,1229
*NSET,NSET=L1
L1-000,L1-180
*NSET,NSET=L3
L3-000,L3-180
*NSET,NSET=NFILE
NALL, 
*ELSET,ELSET=EFILE
1,2
*BOUNDARY
1,1
BOTTOM,2,2
*RESTART,WRITE,FREQ=999
*STEP
*SOILS
 1., 1.
*BOUNDARY
L1-000,8,,1.E6
L1-180,8,,-1.E6
L3-000,8,,3.E6
L3-180,8,,-3.E6
*FILE FORMAT, ASCII
*NODE FILE,NSET=NFILE
RVT
*END STEP
