*HEADING
 VERIFICATION OF ABAQUS ELECTRICAL REACTION CHARGE OUTPUT TO MATLAB (RCHG, RECORD KEY 119)
*NODE
 1, 0.0, 0.0, 0.0
 2, 2.0, 0.0, 0.0
 3, 2.0, 2.0, 0.0
 4, 0.0, 2.0, 0.0
 5, 0.0, 0.0, 1.0
 6, 2.0, 0.0, 1.0
 7, 2.0, 2.0, 1.0
 8, 0.0, 2.0, 1.0
*ELEMENT,TYPE=C3D8E, ELSET=EALL
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 30.0E6,0.3
*PIEZOELECTRIC,TYPE=S
 0.,0.,0.,0.,0.,0.,0.,0.
 0.,0.,0.,0.,0.,0.,0.,0.
 0.,0.
*DIELECTRIC,TYPE=ISO
 1.0E-3, 
*BOUNDARY
 1,1,3
 2,2
 4,3
 5,1
 1,9
 2,9
 3,9
 4,9
*SURFACE, NAME=SIDE1485
 1,S6
*STEP,PERTURBATION
*STATIC
*DLOAD
 1, P1, 1000.0
 1, P2, 1000.0
 1, P3, 1000.0
 1, P4, 1000.0
 1, P5, 1000.0
 1, P6, 1000.0
*DECHARGE
 1, ES1, 1000.0
 1, ES2, 1000.0
 1, ES3, 1000.0
 1, ES4, 1000.0
 1, ES5, 1000.0
 1, ES6, 1000.0
*CLOAD
 2,1,  1500.00
 3,1,   500.00
 3,2,   500.00
 3,3, -1000.00
 4,1,   500.00
 4,2,  1500.00
 5,2,  -500.00
 5,3,  1000.00
 6,1,  -500.00
 6,2, -1500.00
 7,1, -1500.00
 7,2, -1500.00
 7,3, -1000.00
 8,1, -1500.00
 8,2,  -500.00
*CECHARGE
 1,,-2000.
 2,,-2000.
 3,,-2000.
 4,,-2000.
 5,,-1000.
 6,,-1000.
 7,,-1000.
 8,,-1000.
*FILE FORMAT, ASCII
*NODE FILE
 RCHG
*END STEP
 