*HEADING
 VERIFICATION OF ABAQUS FLUID CAVITY PRESSURE OUTPUT TO MATLAB (PCAV, RECORD KEY 136)
*RESTART, WRITE, FREQ=1
*NODE, NSET=CAV1NOD
 1, 1., 1., 1.
 2, 2., 1., 1.
 3, 2., 2., 1.
 4, 1., 2., 1.
 5, 1., 1., 0.
 6, 2., 1., 0.
 7, 2., 2., 0.
 8, 1., 2., 0.
*ELEMENT,TYPE=SFM3D4,ELSET=STRUCTURE
 1, 2, 3, 7, 6
 2, 3, 4, 8, 7
 3, 6, 7, 8, 5
*SURFACE SECTION, ELSET=STRUCTURE
*SURFACE,TYPE=ELEMENT,NAME=CAV1
 STRUCTURE, SPOS
*PHYSICAL CONSTANTS, ABSOLUTE ZERO = 0
*FLUID CAVITY, NAME=CAVITY1, BEHAVIOR=FLUID, SURFACE=CAV1, REFNODE=1
 1.0
*FLUID BEHAVIOR, NAME=FLUID
*FLUID DENSITY
 10.,  
*ELEMENT, TYPE=SPRING1, ELSET=SPRINGX1
 21, 2
*SPRING, ELSET=SPRINGX1
 1, 
 400., 
*ELEMENT, TYPE=SPRING1, ELSET=SPRINGY1
 42, 4
*SPRING, ELSET=SPRINGY1
 2, 
 1.E-6,
*BOUNDARY
 2, 2, 3, 0.0
 3, 3, 3, 0.0
 4, 1, 1, 0.0
 4, 3, 3, 0.0
 5, 1, 3, 0.0
 6, 2, 3, 0.0
 7, 3, 3, 0.0
 8, 1, 1, 0.0
 8, 3, 3, 0.0
*EQUATION
 2, 
 3, 1, 1.0, 2, 1, -1.0
 2, 
 6, 1, 1.0, 2, 1, -1.0
 2, 
 7, 1, 1.0, 2, 1, -1.0
 2, 
 3, 2, 1.0, 4, 2, -1.0
 2, 
 7, 2, 1.0, 4, 2, -1.0
 2, 
 8, 2, 1.0, 4, 2, -1.0
*NSET,NSET=REFNODE
 1,
*STEP, NLGEOM
*STATIC
 .2, 1.
*CLOAD
 4, 2, -600.
*FILE FORMAT, ASCII
*NODE FILE
 PCAV
*END STEP
 
 