*HEADING
 VERIFICATION OF ABAQUS TOTAL FORCE OUTPUT TO MATLAB (TF, RECORD KEY 146)
*RESTART,WRITE
*NODE
 1,          0.,          0.
 2,          1.,          0.
 3,          0.,          1.
 4,          1.,          1.
 7,          0.,          2.
 8,          1.,          2.
*NODE,NSET=NREF
 1001,          0.,          0.
*ELEMENT, TYPE=CPE4R, ELSET=ECPE
 1,       1,       2,       4,       3
 2,       3,       4,       8,       7
*SOLID SECTION,ELSET=ECPE,MATERIAL=MAT
 1.0, 
*MATERIAL,NAME=MAT
*ELASTIC
 2.1E11,0.3
*DENSITY
 7800.0, 
*NSET, NSET=XSYMM
 1,       3,       7
*NSET, NSET=YSYMM
 1,       2
*NSET, NSET=NPULL
 7,       8
*SURFACE,NAME=SCPE
 1,S3
*PRE-TENSION SECTION, SURFACE=SCPE, NODE=1001
*STEP,NLGEOM
 PRE-TENSION SECTION BY TIGHTENING
*STATIC
 0.1,1.
*BOUNDARY
 XSYMM,1,,
 YSYMM,2,,
 NPULL,2,,
 NREF,1,,0.1
*END STEP
*STEP,NLGEOM,INC=500
 FURTHER LOADING FROM INITIAL TIGHTENED STATE
*STATIC
 0.1,1.
*BOUNDARY
 NPULL,2,,0.2
*FILE FORMAT, ASCII
*NODE FILE
 TF
*END STEP
 