*HEADING
 VERIFICATION OF ABAQUS PORE PRESSURE OUTPUT TO MATLAB (POR, RECORD KEY 18)
*NODE
 1, 1.
 3, 4.
 7, 1., 5.
 9, 4., 5.
*NGEN, NSET=SIDE1
 1, 3
*NGEN, NSET=SIDE3
 7, 9
*NGEN, NSET=SIDE4
 1, 7, 3
*NGEN, NSET=SIDE2
 3, 9, 3
*NSET, NSET=NALL, GENERATE
 1, 9
*NSET,NSET=CORNERS1
 1,3
*NSET,NSET=CORNERS2
 3,9
*NSET,NSET=CORNERS3
 7,9
*NSET,NSET=CORNERS4
 1,7
*NSET,NSET=CORNERS
 1,3,7,9
*ELEMENT,TYPE=CPE4P, ELSET=EALL
 1, 1,3,9,7
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC
 1.E8, 
*PERMEABILITY,SPECIFIC=1.0
 1.E-5, 
*DENSITY
 1.4142, 
*INITIAL CONDITIONS,TYPE=RATIO
 NALL,1.
*STEP
*SOILS,CONSOLIDATION
 1. , 1.
*FILE FORMAT, ASCII
*EL FILE
 POR
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS, 8
*DLOAD,OP=NEW
 1,CENTRIF,100.,0.,2.5,0.,0.,0.,1.
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1.,1.
*DLOAD, OP=NEW
 1, BX, 100.
 1, BY, 100.
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*DLOAD, OP=NEW
 1, GRAV, 100.,1,1,0
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*DLOAD, OP=NEW
 1, P1, 100.
 1, P3, 100.
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*DLOAD, OP=NEW
 1, P2, 100.
 1, P4, 100.
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*DLOAD, OP=NEW
 1, HP4, 100., 5., 0.
 1, HP2, 100., 5., 0.
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*DLOAD, OP=NEW
 1, HP1, 100., 5., 0.
 1, HP3, 100., 5., 0.
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS3, 8
*DLOAD, OP=NEW
*FLOW, OP=NEW
 1, Q1, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY,OP=NEW
 NALL, 1,2
 CORNERS4, 8
*FLOW, OP=NEW
 1, Q2, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS1, 8
*FLOW, OP=NEW
 1, Q3, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS2, 8
*FLOW, OP=NEW
 1, Q4, 14.7, 2.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS3, 8
*FLOW, OP=NEW
*DFLOW, OP=NEW
 1, S1, 3.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS4, 8
*DFLOW, OP=NEW
 1, S2, 3.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS1, 8
*DFLOW, OP=NEW
 1, S3, 3.E-5
*END STEP
*STEP
*SOILS,CONSOLIDATION
 1., 1.
*BOUNDARY, OP=NEW
 NALL, 1,2
 CORNERS2, 8
*DFLOW, OP=NEW
 1, S4, 3.E-5
*END STEP
 
 