*HEADING
 VERIFICATION OF ABAQUS ENERGY (SUMMED OVER ELEMENT) OUTPUT TO MATLAB (ELEN, RECORD KEY 19)
*RESTART,WRITE,FREQUENCY=1
*NODE
 1, 
 7,60.
 13,180.
 15,228.
 19,348.
 801,,144.
 807,60.,144.
 813,180.,144.
 815,228.,144.
 819,348.,144.
 20,696.
 820,696.,144.
*NGEN,NSET=BASE
 1,7
 7,13
 13,15
 15,19
*NSET,NSET=F1
 801,
*NSET,NSET=F2,GENERATE
 802,807
*NGEN,NSET=CENTER
 1,801,100
*NGEN,NSET=TOP
 801,807
 807,813
 813,815
 815,819
*NFILL
 BASE,TOP,8,100
*NGEN,NSET=FAR
 20,820,200
*ELEMENT,TYPE=CPE8R
 1,1,3,203,201,2,103,202,101
*ELGEN,ELSET=ALL
 1,4,200,1,9,2,10
*ELSET,ELSET=PRINTEL
 4
*SOLID SECTION,ELSET=ALL,MATERIAL=A1
*MATERIAL,NAME= A1
*ELASTIC
 30000.,0.3
*DRUCKER PRAGER,SHEAR CRITERION=LINEAR
 30.16,1.0,30.16
*DRUCKER PRAGER HARDENING
 19.8,0.
*DRUCKER PRAGER CREEP, LAW=TIME
 2.96E-8,2
*ELEMENT,TYPE=CINPE5R
 101,219,19,20,220,119
*ELGEN,ELSET=FAR
 101,4,200,1
*SOLID SECTION,ELSET=FAR,MATERIAL=A2
*MATERIAL,NAME= A2
*ELASTIC
 30000.,0.3
*EQUATION
 2, 
 F2,2,1.,801,2,-1.
*BOUNDARY
 CENTER,1
 F2,1
 BASE,1,2
*AMPLITUDE, NAME=RAMP
 0.,0.,1.,1.
*STEP,INC=50, UNSYMM=YES
 PRESCRIBE DISPLACEMENT
*VISCO, CETOL=0.01
 .025,1.,,.1
*BOUNDARY, AMP=RAMP
 801,2,,-5.0
*MONITOR,NODE=801,DOF=2
*CONTROLS,ANALYSIS=DISCONTINUOUS
*FILE FORMAT, ASCII
*EL FILE,ELSET=PRINTEL
 ELEN
*END STEP
 