*HEADING
 VERIFICATION OF ABAQUS ANALYSIS INFORMATION OUTPUT TO MATLAB (RECORD KEY 1921)
*PART, NAME=PART-5
*END PART
*ASSEMBLY, NAME=ASSEMBLY
*INSTANCE, NAME=PART-5-1, PART=PART-5
*NODE
 1,	720,	360
 2,	720,	0
 3,	360,	360
 4,	360,	0
 5,	0,	360
 6,	0,	0
*ELEMENT, TYPE=FRAME2D
 1, 5, 3
 2, 3, 1
 3, 6, 4
 4, 4, 2
 5, 3, 4
 6, 1, 2
 7, 5, 4
 8, 6, 3
 9, 3, 2
 10, 4, 1
*ELSET, ELSET=SET1
 1,
*ELSET, ELSET=SET2
 2,
*ELSET, ELSET=SET3
 3,
*ELSET, ELSET=SET4
 4,
*ELSET, ELSET=SET5
 5,
*ELSET, ELSET=SET6
 6,
*ELSET, ELSET=SET7
 7,
*ELSET, ELSET=SET8
 8,
*ELSET, ELSET=SET9
 9,
*ELSET, ELSET=SET10
 10,
*FRAME SECTION, ELSET=SET1, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET2, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET3, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET4, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET5, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET6, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET7, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET8, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET9, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*FRAME SECTION, ELSET=SET10, PINNED
 1, 1.6E-3, 0, 9E-4
 0.,0.,-1.
 1E4, 1E3
*ELEMENT,TYPE=MASS,ELSET=MASSES
 11,1
 12,2
 13,3
 14,4
 15,5
 16,6
*MASS, ELSET=MASSES
 1
*END INSTANCE
*NSET, NSET=SET21, INSTANCE=PART-5-1
 2, 4
*NSET, NSET=SET22, INSTANCE=PART-5-1
 5, 6
*END ASSEMBLY
*STEP, NAME=STEP-1
*DYNAMIC
 1., 1., 1E-05, 1.
*BOUNDARY
 SET22, 1, 1
 SET22, 2, 2
*CLOAD
 SET21, 2, -100.
*FILE FORMAT, ASCII
*EL FILE
 COORD
*END STEP
 