*HEADING
 VERIFICATION OF ABAQUS INCREMENT START RECORD OUTPUT TO MATLAB (RECORD KEY 2000)
*NODE
 1,
 2,10.
 3,10.,5.,
 4,0.,5.,
*ELEMENT,TYPE=CPE4,ELSET=ONE
 1,1,2,3,4
*SOLID SECTION,ELSET=ONE,MATERIAL=SIMPLE
 1., 
*MATERIAL,NAME=SIMPLE
*HYPERFOAM,N=3,TEST DATA INPUT,POISSON=0.,MODULI=INSTANTANEOUS
*UNIAXIAL TEST DATA
 -39. ,   -.05
 -57. ,   -.10
 -66. ,   -.15
 -72. ,   -.20
 -78. ,   -.25
 -84. ,   -.30
 -90. ,   -.35
 -96. ,   -.40
 -102. ,   -.45
 -108. ,   -.50
 -115. ,   -.55
 -130. ,   -.60
 -150. ,   -.65
 -185. ,   -.70
 -260. ,   -.75
 -400. ,   -.80
*VISCOELASTIC,TIME=PRONY
 0.5,0.5,3.
*BOUNDARY
 1,1,2
 2,2,2
 4,1,1
*NSET,NSET=OUT
 2
*STEP,NLGEOM,INC=200
 STEP-1
*VISCO,CETOL=.01,STABILIZE
 2.,10.,,10.,
*BOUNDARY
 3,1,1,2.
 2,1,1,2.
*FILE FORMAT, ASCII
*NODE FILE,NSET=OUT
 VF
*END STEP
 