*HEADING
 VERIFICATION OF ABAQUS TEMPERATURE OUTPUT TO MATLAB (NT, RECORD KEY 201)
*RESTART,WRITE
*NODE
 900000001,   0.0, 0.0
 900000010,   1.0, 0.0
*NGEN,NSET=NALL
 900000001,900000010
*NSET,NSET=EDGE1
 900000001
*NSET,NSET=EDGE2
 900000010
*ELEMENT,TYPE=DC1D2E, ELSET=EALL
 900000001,900000001,900000002
*ELGEN,ELSET=EALL
 900000001,9
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
 0.1,
*MATERIAL,NAME=A1
*CONDUCTIVITY
 45.0,
*ELECTRICAL CONDUCTIVITY
 6.58E6,
*JOULE HEAT FRACTION
 1.0,
*STEP
*COUPLED THERMAL-ELECTRICAL,STEADY STATE
*BOUNDARY
 EDGE1,  9, ,   0.0
 EDGE2,  9, ,   0.1
 EDGE2, 11, , 100.0
*FILE FORMAT, ASCII
*NODE FILE
 NT
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*BOUNDARY,OP=NEW
 NALL, 11, , 0.0
*END STEP
*STEP
*COUPLED THERMAL-ELECTRICAL,STEADY STATE
*BOUNDARY,OP=NEW
 EDGE1,  9, ,   0.0
 EDGE2, 11, , 100.0
*CECURRENT,OP=NEW
 EDGE2,  9, 6.58E4
*END STEP
 