*HEADING
 VERIFICATION OF ABAQUS INTERNAL FLUX OUTPUT TO MATLAB (RFLE, RECORD KEY 214)
*NODE,NSET=ALL
 900000001,0,0,0
 900000002,1,0,0
 900000003,1,1,0
 900000004,0,1,0
 900000005,0,0,2
 900000006,1,0,2
 900000007,1,1,2
 900000008,0,1,2
*ELEMENT,TYPE=C3D8T, ELSET=EALL
 900000001,900000001,900000002,900000003,900000004,900000005,900000006,900000007,900000008
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*MATERIAL,NAME=A1
*ELASTIC
 1.0,0.0
*EXPANSION
 0.0
*CONDUCTIVITY
 1.0
*DENSITY
 1.0
*SPECIFIC HEAT
 1.0
*ELEMENT,TYPE=HEATCAP,ELSET=CAP
 900000101,900000001
 900000102,900000002
 900000103,900000003
 900000104,900000004
 900000105,900000005
 900000106,900000006
 900000107,900000007
 900000108,900000008
*HEATCAP,ELSET=CAP
 0.125
*INITIAL CONDITIONS,TYPE=TEMPERATURE
 ALL,100
*BOUNDARY
 ALL,1,3,0.0
*AMPLITUDE,NAME=CONSTANT_FILM,VALUE=ABSOLUTE
 0.,1.0,10.0,1.0
*STEP,INC=100
 COOL DOWN BY CONVECTION
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=2.5
 0.025,10
*CFILM,FILM AMPLITUDE=CONSTANT_FILM
 900000001,0.25,20,.0
 900000002,0.25,20,.0
 900000003,0.25,20,.0
 900000004,0.25,20,.0
 900000005,0.25,20,.0
 900000006,0.25,20,.0
 900000007,0.25,20,.0
 900000008,0.25,20,.0
*FILE FORMAT, ASCII
*NODE FILE
 RFLE
*ENDSTEP
*STEP,INC=100
 HEATED UP BY PRESCRIBED FLUX
*COUPLED TEMPERATURE-DISPLACEMENT,DELTMX=2.5
 0.25,10
*CFILM,OP=NEW
*CFLUX,OP=NEW
 900000001,11,3.0
 900000002,11,3.0
 900000003,11,3.0
 900000004,11,3.0
 900000005,11,3.0
 900000006,11,3.0
 900000007,11,3.0
 900000008,11,3.0
*END STEP
 