*HEADING
 VERIFICATION OF ABAQUS MOTIONS (IN CAVITY RADIATION ANALYSIS) OUTPUT TO MATLAB (MOT, RECORD KEY 237)
*PHYSICAL CONSTANTS, STEFAN=5.669E-8,ABSOLUTE ZERO=0.0
*NODE
 1,0.,0.
 18,17.,0.
 421,0.,21.
 438,17.,21.
*NGEN,NSET=LHS
 1,421,20
*NGEN,NSET=RHS
 18,438,20
*NFILL,NSET=ALLN
 LHS,RHS,17
*NSET,NSET=LLHS,GEN
 1,401,40
 3,403,40
 5,405,40
 7,407,40
 9,409,40
 11,411,40
 13,413,40
 15,415,40
 17,417,40
*NSET,NSET=URHS,GEN
 22,422,40
 24,424,40
 26,426,40
 28,428,40
 30,430,40
 32,432,40
 34,434,40
 36,436,40
 38,438,40
*NSET,NSET=OUTN,GEN
 209,210
 229,230
*ELEMENT,TYPE=DC2D4,ELSET=CONDEL
 1,1,2,22,21
*ELGEN,ELSET=CONDEL
 1,9,2,1,11,40,10
*ELSET,ELSET=OUTEL,GEN
 55,55
*SOLID SECTION,ELSET=CONDEL,MATERIAL=ALUM
*MATERIAL,NAME=ALUM
*CONDUCTIVITY
 204., 
*DENSITY
 2707., 
*SPECIFIC HEAT
 896., 
*SURFACE,NAME=SALL,PROPERTY=PALL
 CONDEL,S1
 CONDEL,S2
 CONDEL,S3
 CONDEL,S4
*CAVITY DEFINITION,NAME=ARR2D,AMB=200.
 SALL, 
*SURFACE PROPERTY,NAME=PALL
*EMISSIVITY
 0.7, 
*INITIAL CONDITIONS,TYPE=TEMPERATURE
 ALLN,300.
*RESTART,WRITE,FREQ=10
*STEP,INC=20
*HEAT TRANSFER,STEADY STATE
 1.,1.
*BOUNDARY
 LLHS,11,,1000.
 URHS,11,,400.
*RADIATION VIEW,REFLECTION=NO
*FILE FORMAT, ASCII
*NODE FILE
 MOT
*VIEWFACTOR OUTPUT,CAVITY=ARR2D
*END STEP
 