*HEADING
 VERIFICATION OF ABAQUS TOTAL ELASTIC STRAIN OUTPUT TO MATLAB (EE, RECORD KEY 25)
*RESTART,WRITE,FREQ=5
*NODE,NSET=ALLN
 1,0.,0.,0.
 2,1.,0.,0.
 3,1.,1.,0.
 4,0.,1.,0.
 5,0.,0.,1.
 6,1.,0.,1.
 7,1.,1.,1.
 8,0.,1.,1.
*ELEMENT,TYPE=C3D8R,ELSET=ALLE
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ALLE,MATERIAL=VVE3
 1., 
*MATERIAL,NAME=VVE3
*HYPERELASTIC,N=1,MODULI=INSTANTANEOUS
 8.,2.,0.1
*VISCOELASTIC,TIME=PRONY
 0.,0.5,3.
*BOUNDARY
 1,PINNED
 2,2
 5,2
 6,2
 4,1
 5,1
 8,1
 2,3
 3,3
 4,3
*STEP,NLGEOM
*VISCO
 2.,10.,2.,10.,
*BOUNDARY
 5,3,,-.2
 6,3,,-.2
 7,3,,-.2
 8,3,,-.2
*FILE FORMAT, ASCII
*EL FILE
 EE
*END STEP
 
 