*HEADING
 VERIFICATION OF ABAQUS SECTION THICKNESS OUTPUT TO MATLAB (STH, RECORD KEY 27)
*NODE,NSET=BOTTOM
 1,  0.0,  0.0
 2, 10.0,  0.0
 3, 20.0,  0.0
*NODE,NSET=TOP
 101,  0.0,100.0
 102, 10.0,100.0
 103, 20.0,100.0
*NFILL,NSET=NALL
 BOTTOM,TOP,10,10
*NODAL THICKNESS
 BOTTOM,3.
 TOP,1.
*NODAL THICKNESS, GENERATE
 BOTTOM,TOP,10,10
*ELEMENT,TYPE=M3D8
 1, 1,3,23,21,2,13,22,11
*ELGEN,ELSET=EALL
 1,5,20,20
*MEMBRANE SECTION,MATERIAL=A1,ELSET=EALL,NODAL
 1.0, 
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 1000.0, 
*BOUNDARY
 BOTTOM,1,2
 NALL,3,3
*STEP
*STATIC
*CLOAD
 101,2,166.66667
 102,2,666.66667
 103,2,166.66667
*FILE FORMAT, ASCII
*EL FILE
 STH
*END STEP
 
 