*HEADING
 VERIFICATION OF ABAQUS SECTION STRAIN AND CURVATURE OUTPUT TO MATLAB (SE, RECORD KEY 29)
*PART, NAME=PART-5
*END PART
*ASSEMBLY, NAME=ASSEMBLY
*INSTANCE, NAME=PART-5-1, PART=PART-5
*NODE
 1,	720,	360
 2,	720,	0
 3,	360,	360
 4,	360,	0
 5,	0,	360
 6,	0,	0
*ELEMENT, TYPE=B21
 1, 5, 3
 2, 3, 1
 3, 6, 4
 4, 4, 2
 5, 3, 4
 6, 1, 2
 7, 5, 4
 8, 6, 3
 9, 3, 2
 10, 4, 1
*ELSET, ELSET=_PICKEDSET2_#1, INTERNAL
 1,
*ELSET, ELSET=_PICKEDSET2_#2, INTERNAL
 2,
*ELSET, ELSET=_PICKEDSET2_#3, INTERNAL
 3,
*ELSET, ELSET=_PICKEDSET2_#4, INTERNAL
 4,
*ELSET, ELSET=_PICKEDSET2_#5, INTERNAL
 5,
*ELSET, ELSET=_PICKEDSET2_#6, INTERNAL
 6,
*ELSET, ELSET=_PICKEDSET2_#7, INTERNAL
 7,
*ELSET, ELSET=_PICKEDSET2_#8, INTERNAL
 8,
*ELSET, ELSET=_PICKEDSET2_#9, INTERNAL
 9,
*ELSET, ELSET=_PICKEDSET2_#10, INTERNAL
 10,
*BEAM SECTION, ELSET=_PICKEDSET2_#1, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#2, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#3, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#4, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#5, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#6, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#7, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#8, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#9, MATERIAL=MAT1, SECTION=RECT
 1,1
*BEAM SECTION, ELSET=_PICKEDSET2_#10, MATERIAL=MAT1, SECTION=RECT
 1,1
*ELEMENT,TYPE=MASS,ELSET=MASSES
 11,1
 12,2
 13,3
 14,4
 15,5
 16,6
*MASS, ELSET=MASSES
 1
*END INSTANCE
*NSET, NSET=_PICKEDSET21, INTERNAL, INSTANCE=PART-5-1
 2, 4
*NSET, NSET=_PICKEDSET22, INTERNAL, INSTANCE=PART-5-1
 5, 6
*END ASSEMBLY
*MATERIAL, NAME=MAT1
*ELASTIC
 230,0.3
*DENSITY
 1
*STEP, NAME=STEP-1
*DYNAMIC
 1., 1., 1E-05, 1.
*BOUNDARY
 _PICKEDSET22, 1, 1
 _PICKEDSET22, 2, 2
*CLOAD
 _PICKEDSET21, 2, -100.
*FILE FORMAT, ASCII
*EL FILE
 SE
*END STEP
 
 