*HEADING
 VERIFICATION OF ABAQUS CONCRETE FAILURE OUTPUT TO MATLAB (CONF, RECORD KEY 26)
*NODE,NSET=ALLN
 1,0.,0.,0.
 2,1.,0.,0.
 3,1.,1.,0.
 4,0.,1.,0.
 5,0.,0.,1.
 6,1.,0.,1.
 7,1.,1.,1.
 8,0.,1.,1.
*ELEMENT,TYPE=C3D8,ELSET=ALLE
 1,1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ALLE,MATERIAL=ALLE
*MATERIAL,NAME=ALLE
*ELASTIC
 4.65E6,.18
*CONCRETE
 1300.,0.
 2200.,.000027
 3000.,.0001
 3600.,.000225
 4450.,.00055
 4650.,.001
 4200.,.002
 2000.,.0035
*FAILURE RATIOS
 1.18,.15,1.25,.2,0.
 1.18,.05,1.25,.2,40.
*TENSION STIFFENING,DEP=1
 1., 0.,      0., 0.
 0., 3.5E-4,  0., 0.
 1., 0.,     40., 0.
 0., 4.5E-4, 40., 0.
 1., 0.,      0., 2.
 0., 5.5E-4,  0., 2.
 1., 0.,     40., 2.
 0., 6.5E-4, 40., 2.
*SHEAR RETENTION,DEP=1
 1.1,0.,,,20.,0.
 0.9,0.,,,20.,2.
*INITIAL CONDITIONS,TYPE=TEMPERATURE
 ALLN,20.
*INITIAL CONDITIONS,TYPE=FIELD,VARIABLE=1
 ALLN,1.
*BOUNDARY
 1,PINNED
 2,2
 5,2
 6,2
 4,1
 5,1
 8,1
 2,3
 3,3
 4,3
*STEP,INC=20
*STATIC,DIRECT
 1.,4.
*BOUNDARY
 7,3,,.0008
 5,3,,.0008
 6,3,,.0008
 8,3,,.0008
*FILE FORMAT, ASCII
*EL FILE
 CONF
*END STEP
 
 