*HEADING
 VERIFICATION OF ABAQUS STRAIN JUMP AT NODES OUTPUT TO MATLAB (SJP, RECORD KEY 32)
*PART,NAME=PART-1
*NODE
 1,  0.0
 2,  1.0
 3,  2.0
 4,  3.0
 5,  0.0, 1.0
 6,  1.0, 1.0
 7,  2.0, 1.0
 8,  3.0, 1.0
 9,  0.0, 2.0
 10,  1.0, 2.0
 11,  2.0, 2.0
 12,  3.0, 2.0
 13,  0.0, 3.0
 14,  1.0, 3.0
 15,  2.0, 3.0
 16,  3.0, 3.0
*ELEMENT,TYPE=CPS4
 1,  1, 2, 6, 5
 2,  2, 3, 7, 6
 3,  3, 4, 8, 7
 4,  5, 6,10, 9
 5,  6, 7,11,10
 6,  7, 8,12,11
 7,  9,10,14,13
 8, 10,11,15,14
 9, 11,12,16,15
*ELSET,ELSET=EELAST, GEN
 1,4
 6,9
*ELSET,ELSET=EDAMAGE
 5,
*ELSET,ELSET=EA
 1,
*SOLID SECTION,ELSET=EELAST,MATERIAL=GLASS_EPOXY,ORIENT=RECT
 1.,
*SOLID SECTION,ELSET=EDAMAGE,MATERIAL=GLASS_EPOXY_DMG,ORIENT=RECT,CONTROLS=SCONT
 1.,
*NSET,NSET=FIX1
 1,5,9,13
*NSET,NSET=FIX2
 1,2,3,4
*NSET,NSET=FIX3,GEN
 1,16
*NSET, NSET=MOVE1
 4,8,12,16
*NSET, NSET=MOVE2
 13,14,15,16
*ORIENTATION,NAME=RECT
 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 3,0.0
*END PART
*ASSEMBLY,NAME=ASSEMBLY-1
*INSTANCE,NAME=PART-1-1,PART=PART-1
*END INSTANCE
*END ASSEMBLY
*MATERIAL,NAME=GLASS_EPOXY
*ELASTIC,TYPE=LAMINA
 53.8E9,17.9E9,0.25,8.96E9,8.96E9,6.88E9
*MATERIAL,NAME=GLASS_EPOXY_DMG
*ELASTIC,TYPE=LAMINA
 53.8E9,17.9E9,0.25,8.96E9,8.96E9,6.88E9
*DAMAGE INITIATION,CRITERION=HASHIN,ALPHA=0.0
 1034E6,1034E6,27.6E6,138E6,41.4E6,69E6
*DAMAGE EVOLUTION, TYPE=ENERGY, SOFTENING=LINEAR
 20E6,20E6,4.0E4,1.0E6
*DAMAGE STABILIZATION
 1.E-4,1.E-4,1.E-4,1.E-4
*SECTION CONTROLS, NAME=SCONT, ELEMENT DELETION=NO, MAX DEGRADATION=0.99
*STEP,INC=200
 SMALL DISPLACEMENT ANALYSIS
*STATIC
 1.0,1.0,,1.0
*BOUNDARY
 ASSEMBLY-1.PART-1-1.MOVE1, 1,1, 0.1
 ASSEMBLY-1.PART-1-1.MOVE2, 2,2, 0.1
 ASSEMBLY-1.PART-1-1.FIX1,  1,1
 ASSEMBLY-1.PART-1-1.FIX1,  3,6
 ASSEMBLY-1.PART-1-1.FIX2,  2,2
*FILE FORMAT, ASCII
*EL FILE
 SJP
*END STEP
*STEP,INC=200
 SMALL DISPLACEMENT ANALYSIS
*STATIC
 1.0,1.0,,1.0
*BOUNDARY
 ASSEMBLY-1.PART-1-1.MOVE1, 1,1, -0.1
 ASSEMBLY-1.PART-1-1.MOVE2, 2,2, -0.1
 ASSEMBLY-1.PART-1-1.FIX1,  1,1
 ASSEMBLY-1.PART-1-1.FIX2,  2,2
*END STEP
 