*HEADING
 VERIFICATION OF ABAQUS FILM OUTPUT TO MATLAB (FILM, RECORD KEY 33)
*RESTART,WRITE,F=100
*NODE
 1, 0.0,  0.0
 11,0.0,  0.1
 12,0.01, 0.0
 22,0.01, 0.1
*NGEN,NSET=NALL
 1,11
 12,22
*ELEMENT,TYPE=DC2D4
 1, 1,12,13,2
*ELGEN,ELSET=EALL
 1, 10, 1
*SOLID SECTION,ELSET=EALL,MATERIAL=MAT
*MATERIAL,NAME=MAT
*CONDUCTIVITY
 1.40, 
*SPECIFIC HEAT
 260.0, 
*DENSITY
 7800.0, 
*FILM PROPERTY,NAME=FILMP
 10.0,  0.0
 16.0,300.0
*AMPLITUDE,NAME=SINK
 0.0,100.0, 3600.0,200.0
*INITIAL CONDITIONS,TYPE=TEMPERATURE
 NALL,0.0
*SURFACE, NAME=SURF1
 10, S3
*SURFACE, NAME=SURF2
 EALL, S2
*SURFACE, NAME=SURF3
 EALL, S4
*SURFACE, NAME=SURF4
 1, S1
*STEP,INC=1000,UNSYMM=YES
*HEATTRANSFER,DELTMX=20.0
 100.,3600.,,100.0
*SFILM,AMP=SINK
 SURF1,F,1.0,FILMP
*DSFLUX
 SURF2,S,0.0
 SURF3,S,0.0
 SURF4,S,0.0
*FILE FORMAT, ASCII
*EL FILE
 FILM
*ENDSTEP
 
 