*HEADING
 VERIFICATION OF ABAQUS RADIATION OUTPUT TO MATLAB (RAD, RECORD KEY 34)
*RESTART,WRITE
*NODE,NSET=ALL
 1, 0., 0., 0.
 2, 7., 0., 0.
 3, 7., 0., -7.
 4, 0., 0., -7.
 5, 0., 7., 0.
 6, 7., 7., 0.
 7, 7., 7., -7.
 8, 0., 7., -7.
*NSET,NSET=FIX1
 1,2,3,4
*NSET,NSET=FIX2
 5,6,7,8
*NSET,NSET=FIX3
 1,2,6,5
*NSET,NSET=FIX4
 2,3,7,6
*NSET,NSET=FIX5
 3,4,7,8
*NSET,NSET=FIX6
 1,4,5,8
*ELEMENT,TYPE=DC3D8, ELSET=EALL
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*SURFACE,NAME=SIDE
 1,S3
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-460.,STEFAN BOLTZMANN=5.0E-8
*MATERIAL,NAME=A1
*CONDUCTIVITY
 3.77E-5, 
*DENSITY
 82.9, 
*SPECIFIC HEAT
 .39, 
*BOUNDARY
 FIX1,11
*STEP
*HEAT TRANSFER, STEADY STATE
*DFLUX
 1, BF, .3
*FILE FORMAT, ASCII
*EL FILE
 RAD
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX2, 11
*RADIATE, OP=NEW
*DFLUX, OP=NEW
 1, S1, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX1, 11
*DFLUX,OP=NEW
 1, S2, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX5, 11
*DFLUX,OP=NEW
 1, S3, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX6, 11
*DFLUX,OP=NEW
 1, S4, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX3, 11
*DFLUX,OP=NEW
 1, S5, .3
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*BOUNDARY, OP=NEW
 FIX4, 11
*DFLUX,OP=NEW
 1, S6, .3
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F1, 75., .103
*BOUNDARY,OP=NEW
 FIX2, 11
*DFLUX,OP=NEW
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*DFLUX,OP=NEW
*FILM, OP=NEW
 1, F2, 75., .103
*BOUNDARY,OP=NEW
 FIX1, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F3, 75., .103
*BOUNDARY,OP=NEW
 FIX5, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F4, 75., .103
*BOUNDARY,OP=NEW
 FIX6, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F5, 75., .103
*BOUNDARY,OP=NEW
 FIX3, 11
*END STEP
*STEP
*HEAT TRANSFER,STEADY STATE
*FILM,OP=NEW
 1, F6, 75., .103
*BOUNDARY,OP=NEW
 FIX4, 11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R1, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX2,11
*FILM,OP=NEW
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*FILM, OP=NEW
*RADIATE, OP=NEW
 1, R2, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX1, 11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R3, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX5,11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R4, 75., 1.E-6
*BOUNDARY, OP=NEW
 FIX6,11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R5, 75., 1.E-6
*BOUNDARY,OP=NEW
 FIX3,11
*END STEP
*STEP
*HEAT TRANSFER, STEADY STATE
*RADIATE, OP=NEW
 1, R6, 75., 1.E-6
*BOUNDARY, OP=NEW
 FIX4,11
*END STEP
 
 