*HEADING
 VERIFICATION OF ABAQUS MASS CONCENTRATION (MASS DIFFUSION ANALYSIS) OUTPUT TO MATLAB (CONC, RECORD KEY 38)
*NODE,NSET=ALL
 1, 0.
 2, 7.
 3, 7., 7.
 4, 0., 7.
*NSET,NSET=FIX1
 1,2
*NSET,NSET=FIX2
 2,3
*NSET,NSET=FIX3
 3,4
*NSET,NSET=FIX4
 1,4
*ELEMENT,TYPE=DC2D3, ELSET=EALL
 1,1,2,3
 2,1,3,4
*ORIENTATION,NAME=RECT
 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 1, 0.0
*SOLID SECTION,MATERIAL=A1, ELSET=EALL,ORIENT=RECT
*MATERIAL,NAME=A1
*DIFFUSIVITY,TYPE=ORTHO,LAW=GENERAL
 3.77E-5,7.54E-5,11.31E-5
*SOLUBILITY
 1., 
*BOUNDARY
 FIX1, 11
*STEP
*MASS DIFFUSION,STEADY STATE
*FILE FORMAT, ASCII
*EL FILE
 CONC
*DFLUX,OP=NEW
 1, BF, .3
*END STEP
*STEP
*MASS DIFFUSION, STEADY STATE
*BOUNDARY,OP=NEW
 FIX3,11
*DFLUX,OP=NEW
 1, S1, .3
*END STEP
*STEP
*MASS DIFFUSION, STEADY STATE
*BOUNDARY,OP=NEW
 FIX4,11
*DFLUX,OP=NEW
 1, S2, .3
*EL FILE
 CONC
*END STEP
*STEP
*MASS DIFFUSION, STEADY STATE
*BOUNDARY,OP=NEW
 FIX1,11
*DFLUX,OP=NEW
 2, S2, .3
*EL FILE
 CONC
*END STEP
*STEP
*MASS DIFFUSION, STEADY STATE
*BOUNDARY,OP=NEW
 FIX2,11
*DFLUX,OP=NEW
 2, S3, .3
*END STEP
 