*HEADING
 VERIFICATION OF ABAQUS ELEMENT PRINCIPAL MECHANICAL STRAIN RATES OUTPUT TO MATLAB (ERP, RECORD KEY 406)
*RESTART,WRITE,FREQ=5
*NODE,NSET=ALLN
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*ELEMENT,TYPE=C3D8R,ELSET=ALLE
1, 1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ALLE,MATERIAL=DEL3
*MATERIAL,NAME=DEL3
*ELASTIC
200.E3,.3
*DENSITY
82.9, 
*BOUNDARY
1,PINNED
2,2
5,2
6,2
4,1
5,1
8,1
2,3
3,3
4,3
*STEP,NLGEOM,INC=10
*DYNAMIC,DIRECT
.1,1.
*BOUNDARY
5,3,,.04
6,3,,.04
7,3,,.04
8,3,,.04
*FILE FORMAT, ASCII
*EL FILE
ERP
*END STEP
