*HEADING
 VERIFICATION OF ABAQUS ELEMENT PRINCIPAL VALUES OF DEFORMATION GRADIENT OUTPUT TO MATLAB (DGP, RECORD KEY 407)
*NODE,NSET=ALL
1,
2,1.
3,1.,1.,
4,0.,1.,
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*NSET,NSET=FACE1
1,2,3,4
*NSET,NSET=FACE2
5,6,7,8
*NSET,NSET=FACE3                                                       
1,2,5,6
*NSET,NSET=FACE4
2, 
*NSET,NSET=FACE42
3,6,7
*NSET,NSET=FACE5
3,4,7,8
*NSET,NSET=FACE6
4,1,8,5
*EQUATION
2, 
FACE42,1,1, 2,1,-1
*ELEMENT,TYPE=C3D8R,ELSET=ONE
 1, 1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ONE,MATERIAL=FOAM
*MATERIAL,NAME=FOAM
*HYPERFOAM,N=2,TEST DATA INPUT,POISSON=0.
*UNIAXIAL TEST DATA
 -.0217,   -.05
 -.0317,   -.10
 -.0367,   -.15
 -.0402,   -.20                              
 -.0433,   -.25
 -.0467,   -.30
 -.0504,   -.35
 -.0542,   -.40
 -.0604,   -.45
 -.0668,   -.50
 -.0759,   -.55
 -.0909,   -.60
 -.1083,   -.65
 -.1410,   -.70
 -.1933,   -.75
 -.2896,   -.80
*SIMPLE SHEAR TEST DATA      
  .0140, .08, .0046
  .0334, .16, .0166
  .0533, .24, .0366
  .0853, .32, .0573
  .1280, .40, .0817
  .1653, .48, .1098
  .2080, .56, .1394
  .2560, .64, .1666
  .2987, .72, .1904
*RESTART,WRITE,FREQUENCY=5
*STEP,NLGEOM,INC=20
*STATIC
.05,.80,.05,.05
*BOUNDARY
FACE1,3
FACE3,2
FACE6,1
FACE4,1,1,-.80
*FILE FORMAT, ASCII
*EL FILE,FREQUENCY=5
DGP
*END STEP
