*HEADING
 VERIFICATION OF ABAQUS ELEMENT PRINCIPAL PLASTIC STRAINS OUTPUT TO MATLAB (PEP, RECORD KEY 411)
*RESTART,WRITE,FREQ=5
*NODE,NSET=ALLN
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*ELEMENT,TYPE=C3D8R,ELSET=ALLE
1,1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ALLE,MATERIAL=SCN3
*MATERIAL,NAME=SCN3
*ELASTIC
4.65E6,.18
*CONCRETE
1300.,0.
2200.,.000027
3000.,.0001
3600.,.000225
4450.,.00055
4650.,.001
4200.,.002
2000.,.0035
*FAILURE RATIOS
1.18,.1,1.25,.2
*TENSION STIFFENING
1.,0.
0.,5.E-4
*BOUNDARY
1,PINNED
2,2
5,2
6,2
4,1
5,1
8,1
2,3
3,3
4,3
*STEP,INC=20
*STATIC,DIRECT
1.,20.
*BOUNDARY
7,3,,.0008
5,3,,.0008
6,3,,.0008
8,3,,.0008
*FILE FORMAT, ASCII
*EL FILE
PEP
*END STEP
