*HEADING
 VERIFICATION OF ABAQUS TOTAL FLUID VOLUME RATIO OUTPUT TO MATLAB (FLUVR, RECORD KEY 43)
*NODE,NSET=ALLN
 1,0.,0.
 3,.00508,0.
 101,0.,.0508
 103,.00508,.0508
*NGEN,NSET=BOT
 1,3,1
*NGEN,NSET=TOP
 101,103,1
*NFILL,NSET=ALLN
 BOT,TOP,20,5
*NSET,NSET=LHS,GEN
 1,101,5
*NSET,NSET=RHS,GEN
 3,103,5
*ELEMENT,TYPE=CPE8RP,ELSET=BLOCK
 1,1,3,13,11,2,8,12,6
*ELGEN,ELSET=BLOCK
 1,10,10,1
*ELSET,ELSET=OUTE
 1,3,5,7,9
*SOLID SECTION,ELSET=BLOCK,MATERIAL=SEP2
 .02, 
*MATERIAL,NAME=SEP2
*ELASTIC
 10000.,0.
*POROUS BULK MODULI
 ,2.E9
*PERMEABILITY,SPECIFIC=10000.
 3.7E-4, 
*SORPTION,LAW=TABULAR,TYPE=ABSORPTION
 -100000.,.04
 -10000.,.05
 -4500.,.1
 -3500.,.18
 -2000.,.45
 -1000.,.91
 0.,1.
*SORPTION,LAW=TABULAR,TYPE=EXSORPTION
 -100000.,.09
 -10000.,.1
 -8000.,.11
 -6000.,.18
 -4500.,.33
 -3000.,.79
 -2000.,.91
 0.,1.
*SORPTION,TYPE=SCANNING
 9.45E6,
*GEL
 .0005,.0015,1.E8,500.
*INITIAL CONDITIONS,TYPE=SATURATION
 ALLN,.05
*NSET,NSET=PORN,GEN
 1,101,10
 3,103,10
*INITIAL CONDITIONS,TYPE=PORE
 PORN,-10000.
*INITIAL CONDITIONS,TYPE=RATIO
 ALLN,5.
*BOUNDARY
 BOT,2
 ALLN,1
*RESTART,WRITE,FREQ=10
*STEP
*SOILS,CONSOLIDATION
 1.E-7,1.E-7
*DLOAD
 10,P3,-500.
*CONTROLS,ANAL=DISC
*FILE FORMAT, ASCII
*EL FILE
 FLUVR
*END STEP
 
 