*HEADING
 VERIFICATION OF ABAQUS EQUIVALENT PLASTIC STRAIN COMPONENTS OUTPUT TO MATLAB (PEQC, RECORD KEY 45)
*RESTART,WRITE,FREQ=5
*NODE, NSET=BOT
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
*NODE, NSET=TOP
5,0.,0.,1.
6,1.,0.,1.
7,1.,1.,1.
8,0.,1.,1.
*NSET, NSET=BACK
1,4,5,8
*NSET, NSET=LHS
1,2,5,6
*ELEMENT, TYPE=C3D8R, ELSET=EL1
1,1,2,3,4,5,6,7,8
*SOLID SECTION, ELSET=EL1, MATERIAL=SCP3
*MATERIAL,NAME=SCP3
*ELASTIC
12857.1429, 0.28571429
*CAP PLASTICITY
173.20508, 30.0, 0.61858957, 0.027, 0.69258232, 1.0
*CAP HARDENING
 213.0, 0.00
 222.0, 0.01
 242.0, 0.02
 282.0, 0.03
 362.0, 0.04
 522.0, 0.05
 842.0, 0.06
1482.0, 0.07
2762.0, 0.08
*ELEMENT, TYPE=C3D8R, ELSET=EL2
101,1,2,3,4,5,6,7,8     
*SOLID SECTION, ELSET=EL2, MATERIAL=ELAS
*MATERIAL,NAME=ELAS
*ELASTIC
128.571429, 0.28571429
*STEP, INC=10, UNSYMM=YES
*STATIC, DIRECT
1., 10.
*BOUNDARY
BACK,1
LHS, 2
BOT, 3
*DLOAD
EL1, P4, -300.0
*FILE FORMAT, ASCII
*EL FILE,FREQ=10
PEQC
*END STEP
