*HEADING
 VERIFICATION OF ABAQUS ELEMENT STATUS OUTPUT TO MATLAB (STATUS, RECORD KEY 61)
*PART,NAME=PART-1
*NODE
 1,  0.0,  0.0
 2, 0.25,  0.0
 3, 0.25, 0.25
 4,  0.0, 0.25
*NSET, NSET=BOT
 1,2
*NSET, NSET=TOP
 3,4
*ELEMENT,TYPE=CPS4R
 1,1,2,3,4
*ELSET, ELSET=EA
 1
*SOLID SECTION,ELSET=EA,MATERIAL=GLASS_EPOXY,ORIENT=RECT
 1.,
*NSET,NSET=LEFT
 1,4
*NSET, NSET=RIGHT
 2,3
*ORIENTATION,NAME=RECT
 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 3,0.0
*END PART
*ASSEMBLY,NAME=ASSEMBLY-1
*INSTANCE,NAME=PART-1-1,PART=PART-1
*END INSTANCE
*END ASSEMBLY
*MATERIAL,NAME=GLASS_EPOXY
*ELASTIC,TYPE=LAMINA
 53.8E9,17.9E9,0.25,8.96E9,8.96E9,6.88E9
*DAMAGE INITIATION,CRITERION=HASHIN,ALPHA=0.0
 1034E6,1034E6,27.6E6,138E6,41.4E6,50E6
*DAMAGE EVOLUTION, TYPE=ENERGY, SOFTENING=LINEAR
 10E6,10E6,5E6,5E6
*DAMAGE STABILIZATION
 0.0001, 0.0001, 0.0001, 0.0001
*STEP,INC=200,NLGEOM
*STATIC
 0.001,0.01,,0.001
*BOUNDARY
 ASSEMBLY-1.PART-1-1.RIGHT,1,1,0.001
 ASSEMBLY-1.PART-1-1.LEFT,1,1
 ASSEMBLY-1.PART-1-1.BOT, 2,2
*FILE FORMAT,ASCII
*EL FILE
 STATUS
*END STEP
