*HEADING
 VERIFICATION OF ABAQUS WHOLE ELEMENT VOLUME OUTPUT TO MATLAB (EVOL, RECORD KEY 78)
*PREPRINT, ECHO=NO, MODEL=NO, HISTORY=NO, CONTACT=NO
*PART, NAME=PART-1
*END PART
*ASSEMBLY, NAME=ASSEMBLY
*INSTANCE, NAME=PART-1-1, PART=PART-1
*NODE
      1,           0.,           0.
      2,           1.,           0.
      3,           1.,           1.
      4,           0.,           1.
      5,          0.5,           0.
      6,           1.,          0.5
      7,          0.5,           1.
      8,           0.,          0.5
*ELEMENT, TYPE=CPE8
 1,   1,   2,   3,   4,   5,   6,   7,   8
*ELSET, ELSET=_PICKEDSET2, INTERNAL
 1
*NSET, NSET=EDGE
 1,   2,   5
*NSET, NSET=LOAD
 3
*SOLID SECTION, ELSET=_PICKEDSET2, MATERIAL=MATERIAL-1
,
*END INSTANCE
*END ASSEMBLY
*MATERIAL, NAME=MATERIAL-1
*ELASTIC
 200.E9, 0.3
*STEP, NAME=STEP-1, NLGEOM=YES
*STATIC, DIRECT
 0.25, 1.
*CLOAD
 ASSEMBLY.PART-1-1.LOAD, 1, 100000
*BOUNDARY
 ASSEMBLY.PART-1-1.EDGE,1,2
*RESTART, WRITE, FREQUENCY=0
*FILE FORMAT, ASCII
*EL FILE
 EVOL
*END STEP
