*HEADING
 VERIFICATION OF ABAQUS COORDINATE OUTPUT TO MATLAB (COORD, RECORD KEY 8)
*PART, NAME=PART-5
*END PART
*ASSEMBLY, NAME=ASSEMBLY
*INSTANCE, NAME=PART-5-1, PART=PART-5
*NODE
 1,	720,	360
 2,	720,	0
 3,	360,	360
 4,	360,	0
*ELEMENT, TYPE=CPE4
 1, 4, 2, 1, 3
*ELSET, ELSET=_PICKEDSET2_#1, INTERNAL
 1,
*SOLID SECTION, ELSET=_PICKEDSET2_#1, MATERIAL=MAT1
 1,
*ELEMENT,TYPE=MASS,ELSET=MASSES
 2,1
 3,2
 4,3
 5,4
*MASS, ELSET=MASSES
 1
*END INSTANCE
*NSET, NSET=_PICKEDSET21, INTERNAL, INSTANCE=PART-5-1
 2, 3
*NSET, NSET=_PICKEDSET22, INTERNAL, INSTANCE=PART-5-1
 1, 4
*END ASSEMBLY
*MATERIAL,NAME=MAT1
*ELASTIC
 1000, 0.3
*DENSITY
 1
*STEP, NAME=STEP-1
*DYNAMIC
 1., 1., 1E-05, 1.
*BOUNDARY
 _PICKEDSET22, 1, 1
 _PICKEDSET22, 2, 2
*CLOAD
 _PICKEDSET21, 2, -100.
*FILE FORMAT, ASCII
*EL FILE
 COORD
*END STEP
 