*HEADING
 VERIFICATION OF ABAQUS AVERAGE SHELL SECTION STRESS OUTPUT TO MATLAB (SSAVG, RECORD KEY 83)
*NODE
 1, 0.0, 0.0
 2, 2.0, 0.0
 3, 2.0, 1.0
 4, 0.0, 1.0
 11, 0.0, 0.0,1.0
 12, 2.0, 0.0,1.0
 13, 2.0, 1.0,1.0
 14, 0.0, 1.0,1.0
*ELEMENT,TYPE=SC8R, ELSET=EALL
 1, 1,2,3,4, 11,12,13,14
*SHELL SECTION,MATERIAL=A1, ELSET=EALL, POISSON=ELASTIC
 1.0, 
*MATERIAL,NAME=A1
*ELASTIC,TYPE=ISOTROPIC
 30.0E6,0.3
*BOUNDARY
 1,1,3
 2,2,3
 3,3
 4,3
 11,1,2
 12,2,2
*STEP
*STATIC
*CLOAD
 2,1, 250.0
 3,1, -750.0
 3,2, -750.0
 4,1,-250.0
 4,2,-250.0
 12,1, 250.0
 13,1, -750.0
 13,2, -750.0
 14,1,-250.0
 14,2,-250.0
*FILE FORMAT, ASCII
*EL FILE
 SSAVG
*END STEP
 
 