*HEADING
 VERIFICATION OF ABAQUS THERMAL STRAINS OUTPUT TO MATLAB (THE, RECORD KEY 88)
*PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO
*NODE
  1, 0.  ,  0.
  5, 0.5 ,  0.
 21, 0.  ,  0.5
 25, 0.5 ,  0.5
 61, 0.  ,  1.
 69, 1.  ,  0.
 81, 0.  ,  2.
 89, 2.  ,  0.
151, 0.  ,  9.
159, 9.  ,  0.
161, 0.  ,  10.
163, 4.14,  10.
165, 10. ,  10.
167, 10. ,  4.14
169, 10. ,  0.
*NGEN,NSET=SMBOT
1,5,2
*NGEN,NSET=SMTOP
21,25,2
*NFILL,NSET=SMBOX
SMBOT,SMTOP,2,10
*NGEN,NSET=CIRC61,LINE=C
61,69,2
*NGEN,NSET=CIRC81,LINE=C
81,89,2
*NGEN,NSET=CIRC151,LINE=C
151,159,2
*NFILL,NSET=CIRCS
CIRC81,CIRC151,7,10
*NGEN
 145,165,10
*ELEMENT,TYPE=CPS3, ELSET=EALL
  1, 1,13,11
  2, 1, 3,13
 10,21,63,61
 11,21,23,63
 12,23,65,63
 13,23,25,65
 14,25,67,65
 15,25,15,67
 16,15,69,67
 17,15, 5,69
 30,81,103,101
 31,81,83,103
*ELGEN, ELSET=EALL
  1,2,2,2,2,10,4
  2,2,2,2,2,10,4
 30,4,2,2,4,20,10
 31,4,2,2,4,20,10
*NODE
 200, 0., 1.
 208, 1., 0.
*NGEN,NSET=OUTER,LINE=C
 200,208,2
*NSET,NSET=INNER
 CIRC61,
*ELEMENT,TYPE=CPS3, ELSET=EALL
 20,200,83,81
 21,200,202,83
*ELGEN, ELSET=EALL
 20,4,2,2
 21,4,2,2
*NSET,NSET=HOT,GENERATE
 1,25
 41,46
 51,59
 61,69
*NSET,NSET=SYMX1,GENERATE
 1,5
 59,169,10
*NSET,NSET=SYMX
 208,SYMX1
*NSET,NSET=SYMY1,GENERATE
 1,21,5
 51,161,10
*NSET,NSET=SYMY
 200,SYMY1
*ELSET,ELSET=SPOT,GENERATE
  1,8
 10,17
*ELSET,ELSET=PRINT
 16,17
 26,27
*EQUATION
2, 
INNER,1,1.,OUTER,1,-1.
*EQUATION
2, 
INNER,2,1.,OUTER,2,-1.
*MATERIAL,NAME=A1
*ELASTIC
 100.E9,0.3
*EXPANSION
 1.E-05, 
*SOLID SECTION,MATERIAL=A1, ELSET=EALL
*BOUNDARY
 SYMX,2
 SYMY,1
*STEP
*STATIC
*TEMPERATURE
 HOT,100.
*FILE FORMAT, ASCII
*EL FILE,ELSET=PRINT,POSITION=AVERAGED AT NODES
 THE
*END STEP
