*HEADING
 VERIFICATION OF ABAQUS NOMINAL STRAIN OUTPUT TO MATLAB (NE, RECORD KEY 89)
*PART, NAME=PART-5
*END PART
*ASSEMBLY, NAME=ASSEMBLY
*INSTANCE, NAME=PART-5-1, PART=PART-5
*NODE
 1,	0,	0,	0
 2,	1,	0,	0
 3,	1,	1,	0
 4,	0,	1,	0
 5,	0,	0,	1
 6,	1,	0,	1
 7,	1,	1,	1
 8,	0,	1,	1
*ELEMENT, TYPE=C3D8
 1, 1, 2, 3, 4, 5, 6, 7, 8
*ELSET, ELSET=_PICKEDSET2_#1, INTERNAL
 1,
*SOLID SECTION, ELSET=_PICKEDSET2_#1, MATERIAL=MAT1
 1,
*ELEMENT,TYPE=MASS,ELSET=MASSES
 2,1
 3,2
 4,3
 5,4
 6,5
 7,6
 8,7
 9,8
*MASS, ELSET=MASSES
 1
*END INSTANCE
*NSET, NSET=_PICKEDSET21, INTERNAL, INSTANCE=PART-5-1
 1,2,3,4
*NSET, NSET=_PICKEDSET22, INTERNAL, INSTANCE=PART-5-1
 5,6,7,8
*END ASSEMBLY
*MATERIAL,NAME=MAT1
*ELASTIC
 100000, 0.3
*DENSITY
 1
*STEP, NAME=STEP-1, NLGEOM=YES
*DYNAMIC
 1., 1., 1E-05, 1.
*BOUNDARY
 _PICKEDSET22, 1, 1
 _PICKEDSET22, 2, 2
*CLOAD
 _PICKEDSET21, 3, -100.
*FILE FORMAT, ASCII
*EL FILE
 NE
*END STEP
 