*HEADING
 VERIFICATION OF ABAQUS MECHANICAL STRAIN RATE OUTPUT TO MATLAB (ER, RECORD KEY 89)
*NODE,NSET=ALLN
 1,0.,0.,0.
 2,1.,0.,0.
 3,1.,1.,0.
 4,0.,1.,0.
 5,0.,0.,1.
 6,1.,0.,1.
 7,1.,1.,1.
 8,0.,1.,1.
*ELEMENT,TYPE=C3D8,ELSET=ALLE
 1,1,2,3,4,5,6,7,8
*SOLID SECTION,ELSET=ALLE,MATERIAL=ALLE
*MATERIAL,NAME=ALLE
*ELASTIC
 200.E3,.3
*PLASTIC
 200.,0.
 220.,.0009
 220.,.0029
*RATE DEPENDENT
 40.,5.
*BOUNDARY
 1,PINNED
 2,2
 5,2
 6,2
 4,1
 5,1
 8,1
 2,3
 3,3
 4,3
*STEP,INC=20
*STATIC,DIRECT
 1.E-3,20.E-3
*BOUNDARY
 7,3,,.004
 5,3,,.004
 6,3,,.004
 8,3,,.004
*FILE FORMAT, ASCII
*EL FILE
 ER
*END STEP
 