*HEADING
 VERIFICATION OF ABAQUS PORE FLUID EFFECTIVE VELOCITY VECTOR OUTPUT TO MATLAB (FLVEL, RECORD KEY 89)
*PART,NAME=PART2
*NODE,NSET=SOIL
 1, 0.0, 0.0 
 2, 1.0, 0.0
 3, 1.0, 1.0
 4, 0.0, 1.0
 5, 0.5, 0.0
 6, 1.0, 0.5
 7, 0.5, 1.0
 8, 0.0, 0.5
 9, 2.0, 0.0 
 10, 3.0, 0.0
 11, 3.0, 1.0
 12, 2.0, 1.0
 13, 2.5, 0.0
 14, 3.0, 0.5
 15, 2.5, 1.0
 16, 2.0, 0.5
*NSET,NSET=TOP
 3,4,7, 11,12,15
*NSET,NSET=BOTTOM
 1,2,5, 9,10,13
*NSET,NSET=LEFT
 1,4,8, 9,12,16
*ELEMENT,TYPE=CPE8P,ELSET=SOIL
 1, 1,2,3,4, 5,6,7,8
*ELEMENT,TYPE=CPE8RP,ELSET=SOIL
 2, 9,10,11,12, 13,14,15,16
*END PART
*PART,NAME=PART4
*NODE,NSET=SOIL
 1, 0.0, 0.0 
 2, 1.0, 0.0
 3, 1.0, 1.0
 4, 0.0, 1.0
 5, 0.5, 0.0
 6, 1.0, 0.5
 7, 0.5, 1.0
 8, 0.0, 0.5
 9, 2.0, 0.0 
 10, 3.0, 0.0
 11, 3.0, 1.0
 12, 2.0, 1.0
 13, 2.5, 0.0
 14, 3.0, 0.5
 15, 2.5, 1.0
 16, 2.0, 0.5
 17, 4.0, 0.0 
 18, 5.0, 0.0
 19, 5.0, 1.0
 20, 4.0, 1.0
 21, 4.5, 0.0
 22, 5.0, 0.5
 23, 4.5, 1.0
 24, 4.0, 0.5
 25, 6.0, 0.0 
 26, 7.0, 0.0
 27, 7.0, 1.0
 28, 6.0, 1.0
 29, 6.5, 0.0
 30, 7.0, 0.5
 31, 6.5, 1.0
 32, 6.0, 0.5
*NSET,NSET=TOP
 3,4,7, 11,12,15, 19,20,23, 27,28,31
*NSET,NSET=BOTTOM
 1,2,5, 9,10,13, 17,18,21, 25,26,29
*NSET,NSET=LEFT
 1,4,8, 9,12,16, 17,20,24, 25,28,32
*ELEMENT,TYPE=CPE8P,ELSET=SOIL
 1, 1,2,3,4, 5,6,7,8
*ELEMENT,TYPE=CPE8RP,ELSET=SOIL
 2, 9,10,11,12, 13,14,15,16
*ELEMENT,TYPE=CPE8P,ELSET=SOIL
 3, 17,18,19,20, 21,22,23,24
*ELEMENT,TYPE=CPE8RP,ELSET=SOIL
 4, 25,26,27,28, 29,30,31,32
*END PART
*ASSEMBLY,NAME=GEOASSEMBLY
*INSTANCE,NAME=IELA,PART=PART4
 0,0,0
*SOLID SECTION,MATERIAL=MATELA, ELSET=SOIL
*END INSTANCE
*INSTANCE,NAME=IPOR,PART=PART2
 0,3,0
*SOLID SECTION,MATERIAL=MATPOR, ELSET=SOIL
*END INSTANCE
*END ASSEMBLY
*NSET,NSET=TOP
 IELA.TOP,IPOR.TOP
*NSET,NSET=BOTTOM
 IELA.BOTTOM,IPOR.BOTTOM
*NSET,NSET=LEFT
 IELA.LEFT,IPOR.LEFT
*NSET,NSET=SOIL
 IELA.SOIL,IPOR.SOIL
*ELSET,ELSET=SOIL
 IELA.SOIL,IPOR.SOIL
*MATERIAL,NAME=MATELA
*ELASTIC
 1000.0,0.3
*PERMEABILITY,SPECIFIC=10.0
 1.0,0.0
*MATERIAL,NAME=MATPOR
*POROUS ELASTIC
 .026,.3,100.0
*PERMEABILITY,SPECIFIC=10.0
 1.0,0.0
*INITIAL CONDITIONS,TYPE=RATIO
 SOIL,1.08,0.,1.08,1.
*INITIAL CONDITIONS,TYPE=STRESS
 SOIL,-10.,-10.,-10.
*BOUNDARY
 LEFT,   1,1
 BOTTOM, 2,2
*STEP,UNSYM=YES
 GEOSTATIC INITIAL STRESS STATE
*GEOSTATIC,UTOL
 0.5,1.0
*DLOAD
 SOIL,P2,100.
*BOUNDARY
 BOTTOM, 8,8
 TOP,    8,8, 100.0
*FILE FORMAT, ASCII
*EL FILE
 FLVEL
*END STEP
 
 